# ALICA

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.xml  licenseheader.txt  pom.xml
DEFCoN_plugin/: README.md
DEFCoN_plugin/DEFCoN/tf_density_count/: saved_model.pb
DEFCoN_plugin/DEFCoN/tf_density_count/variables/: variables.data-00000-of-00001  variables.index
DEFCoN_plugin/DEFCoN/tf_max_count/: saved_model.pb
DEFCoN_plugin/DEFCoN/tf_max_count/variables/: variables.data-00000-of-00001  variables.index
DEFCoN_plugin/fcn_tf_java/: pom.xml
DEFCoN_plugin/fcn_tf_java/src/main/java/: DensityCount.java  MaxCountFCN.java
docs/: Makefile  make.bat  requirements.txt
docs/source/: acknowledgments.rst  conf.py  extending.rst  faq.rst  index.rst  parameters.rst  quickstart.rst  simulation.rst
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scripts/: alica_setup.bsh
src/ch/epfl/leb/alica/: AbstractFactory.java  AlicaCore.java  AlicaLogger.java  AlicaPlugin.java  Analyzer.java  Controller.java  ImagingMode.java  Laser.java  MainGUI.form  MainGUI.java  WorkerThread.java
src/ch/epfl/leb/alica/analyzers/: AnalyzerFactory.java  AnalyzerRealtimeControlPanel.java  AnalyzerSetupPanel.java  AnalyzerStatusPanel.java
src/ch/epfl/leb/alica/analyzers/autolase/: AutoLase.java  AutoLaseRealtimeControlPanel.form  AutoLaseRealtimeControlPanel.java  AutoLaseSetupPanel.form  AutoLaseSetupPanel.java
src/ch/epfl/leb/alica/analyzers/integrator/: Integrator.java  IntegratorSetupPanel.form  IntegratorSetupPanel.java
src/ch/epfl/leb/alica/analyzers/quickpalm/: Analyse_Particles.java  MyDialogs.java  MyFunctions.java  QuickPalm.java  QuickPalmCore.java  QuickPalmSetupPanel.form  QuickPalmSetupPanel.java
src/ch/epfl/leb/alica/analyzers/spotcounter/: FindLocalMaxima.java  SpotCounter.java  SpotCounterCore.java  SpotCounterRealtimeControlPanel.form  SpotCounterRealtimeControlPanel.java  SpotCounterSetupPanel.form  SpotCounterSetupPanel.java  SpotCounterStatusPanel.form  SpotCounterStatusPanel.java
src/ch/epfl/leb/alica/controllers/: AbstractController.java  ControllerFactory.java  ControllerRealtimeControlPanel.java  ControllerSetupPanel.java  ControllerStatusPanel.java
src/ch/epfl/leb/alica/controllers/inverter/: InvertController.java  InverterRealtimeControlPanel.form  InverterRealtimeControlPanel.java  InverterSetupPanel.form  InverterSetupPanel.java
src/ch/epfl/leb/alica/controllers/manual/: ManualController.java  ManualRealtimeControlPanel.java  ManualSetupPanel.form  ManualSetupPanel.java
src/ch/epfl/leb/alica/controllers/pi/: PI_SetupPanel.form  PI_SetupPanel.java  PI_StatusPanel.form  PI_StatusPanel.java  PI_controller.java
src/ch/epfl/leb/alica/controllers/pid/: MiniPID.java  PIDRealtimeControlPanel.java  PIDSetupPanel.form  PIDSetupPanel.java  PID_controller.java
src/ch/epfl/leb/alica/controllers/selftuningpi/: SelfTuningController.java  SelfTuningSetupPanel.form  SelfTuningSetupPanel.java  SelfTuningStatusPanel.form  SelfTuningStatusPanel.java
src/ch/epfl/leb/alica/lasers/: LaserFactory.java  MMLaser.java  VirtualLaser.java
src/ch/epfl/leb/alica/worker/: MonitorGUI.form  MonitorGUI.java  WorkerThread.java
src/ch/epfl/leb/alica/workers/: AnalysisWorker.java  ControlWorker.java  Coordinator.java  MonitorGUI.form  MonitorGUI.java  MonitorWorker.java
src/main/java/ch/epfl/leb/alica/: AlicaCore.java  AlicaLogger.java  AlicaPlugin.java  ImagingMode.java  Laser.java  MainGUI.form  MainGUI.java
src/main/java/ch/epfl/leb/alica/lasers/: LaserFactory.java  MMLaser.java  VirtualLaser.java
src/main/java/ch/epfl/leb/alica/workers/: AnalysisWorker.java  ControlWorker.java  Coordinator.java  MonitorGUI.form  MonitorGUI.java  MonitorWorker.java
src/test/java/ch/epfl/leb/alica/: AlicaLoggerTest.java
test/ch/epfl/leb/alica/analyzers/integrator/: IntegratorTest.java
