<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.epfl.leb</groupId>
    <artifactId>fcn_tf_java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <tf.version>1.5.0</tf.version>
    </properties>

    <repositories>
        <repository>
            <id>imagej-releases</id>
            <url>http://maven.imagej.net/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>

        <!--
        On Linux, the following dependencies can be used  instead of "tensorflow" to enable GPU acceleration

        <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>libtensorflow</artifactId>
          <version>${tf.version}</version>
        </dependency>
        <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>libtensorflow_jni_gpu</artifactId>
          <version>${tf.version}</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow</artifactId>
            <version>${tf.version}</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
            <version>2.0.0-beta-38</version>
        </dependency>


        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.51r</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-tensorflow</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Enable copying the artifacts and dependencies by setting
                 the 'imagej.app.directory' property to a valid directory. -->
            <plugin>
                <groupId>net.imagej</groupId>
                <artifactId>imagej-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-jars</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>